<!--index.wxml-->
<view class="container">
<cover-view class="navContainer"   wx:if="{{blueToothNav}}">
<cover-view class="cover">
  <cover-view class="title">发现以下设备</cover-view>
  <cover-view wx:for="{{device}}" wx:for-item="item" class="device_list">
  <cover-view class="message">
  <cover-view>设备名称:{{item.name}}</cover-view>
  <cover-view>信号强度:{{item.RSSI}}</cover-view>
  </cover-view>
  <cover-view class="connection" style="margin-right:5rpx" data-id = "{{item.deviceId}}" data-name =  "{{item.name}}" bindtap="isConnection">连接</cover-view>
  </cover-view>
</cover-view>
<cover-image src="/img/guanbi.png" bindtap="hidden"></cover-image>
</cover-view>
  <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}" style="background:url({{bg_img}});background-repeat: no-repeat;background-size:cover;"></ec-canvas>
  <view bindtap="isfixed">
  <image wx:if="{{fixed}}" src="/img/close.png" class="fixed"></image>
  <image wx:else src="/img/open.png" class="fixed"></image>
  </view>
  <view class="research" style="display:{{fixed?'none':'flex'}}">
  <view class="btn" bindtap="quickConnection" >快速连接</view>
  <view class="btn" bindtap="checkConnection" >发送校验</view>
  <view class="btn" bindtap="onConnect" >搜索设备</view>
  <input placeholder='在此输入校验码' bindinput='onCommand' type="password"></input>
   <view class='btn'  catchtap='onCloseConnect'>断开连接</view>
  <view class="btn" bindtap="onbg" >自定义背景</view>
  <view class="btn" bindtap="onbgback" >还原背景图</view>
  </view>
</view>

